# Dateish

./: .gitignore  lul.txt
source/: settings.gradle
source/app/: build.gradle  google-services.json
source/app/src/androidTest/java/com/example/dateish/: ExampleInstrumentedTest.java
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/example/dateish/: ChooseLoginRegistrationActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  RotateBitmap.java  SettingsActivity.java  ShowProfile.java  arrayAdapter.java  cards.java
source/app/src/main/java/com/example/dateish/Cards/: arrayAdapter.java  cards.java
source/app/src/main/java/com/example/dateish/Chats/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
source/app/src/main/java/com/example/dateish/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
source/app/src/main/res/drawable/: border.xml  rounded_text_left.xml  rounded_text_right.xml  thumb.xml
source/app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_registration.xml  activity_settings.xml  activity_show_profile.xml  item.xml  item_chat.xml  item_matches.xml
source/app/src/main/res/layout-v26/: activity_settings.xml
source/app/src/main/res/values/: strings.xml  themes.xml
source/app/src/main/res/values-night/: themes.xml
source/app/src/test/java/com/example/dateish/: ExampleUnitTest.java
source/gradle/wrapper/: gradle-wrapper.properties
