<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowProfile"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:id="@+id/profileImage"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:background="@null"
        android:textSize="20sp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/distance"
        android:background="@null"
        android:textSize="20sp"
        android:layout_marginBottom="20sp"
        android:layout_marginStart="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bio"
        android:background="@null"
        android:textSize="18sp"
        android:layout_marginBottom="20sp"
        android:layout_marginStart="20dp"/>

</LinearLayout>